{
  "Google": {
    "Credentails": {
      "Type": "",
      "ProjectId": "",
      "PrivateKeyId": "",
      "PrivateKey": "",
      "ClientEmail": "",
      "ClientId": "",
      "AuthUri": "",
      "TokenUri": "",
      "AuthProviderX509CertUrl": "",
      "ClientX509CertUrl": ""
    }
  }
}
