{
  "Google": {
    "Credentails": {
      "Type": "",
      "ProjectId": "",
      "PrivateKeyId": "",
      "PrivateKey": "",
      "ClientEmail": "",
      "ClientId": "",
      "AuthUri": "",
      "TokenUri": "",
      "AuthProviderX509CertUrl": "",
      "ClientX509CertUrl": ""
    }
  },
  "AWS": {
    "Credentails": {
      "AccessKey": "",
      "SecretKey": ""
    },
    "S3": {
      "Bucket": ""
    },
    "Polly": {
      "PollRate": 1,
      "Bucket": ""
    }
  }
}
