{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "IncludeActivityData": false,
    "Environment": "Development",
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  }
}
